.grilla{
    display: grid; 
    gap: 0.2rem; 
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    grid-template-rows: auto; 
    grid-auto-flow: dense; 
  }
  
  .grilla > div > img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  
  
  
  .vertical{
    grid-row: span 2; 
  }
  
  .grande{
    grid-column: span 2; 
    grid-row: span 2; 
    
  }
  .foto:hover{
    -webkit-box-shadow: 0px 0px 10px 1px #075F91;
    -moz-box-shadow:    0px 0px 10px 1px #075F91;
    box-shadow:         0px 0px 10px 1px #075F91;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.8);
    transform: scale(1.8);

    
  }
  
  .horizontal{
    grid-column: span 2; 
  }
  
  
  
  
 
 
  