@media (max-width:992px){
    li{
        padding: 0rem;
    }
    .objetivo_metas{
        width: 20rem;
        height: 30rem;
       
    }
}


@media (max-width:768px) {
    .con{
        font-size: 3rem;  
    }

    .tabla {
        padding: 0px;
    }
    .cont{
        font-size: 1rem;
    }
    
}
@media (max-width:450px){
 .objetivo_metas{
    width: 20rem;
    height: 20rem;
    font-size: 0.8rem;
}
.log{
    width: 300px;
}
}
@media (max-width:360px){
    .objetivo_metas{
       width: 15rem;
       height: 20rem;
       font-size: 0.8rem;
   }
   .single-cta {
    
    font-size: 0.5rem;
    
    margin-top: 5px;
  }

}
@media (max-width:320px){
    th{
        font-size: 0.5rem;
    }
    td{
        font-size: 0.5rem;
    }
    

    @media screen and (max-width: 900px) {
        .contenedor-card-item:hover img {
        top: -30px;
        -webkit-transform: rotate(-5deg) scale(1.3);
        -ms-transform: rotate(-5deg) scale(1.3);
        -o-transform: rotate(-5deg) scale(1.3);
        transform: rotate(-5deg) scale(1.3);
      }
    
        .contenedor-card-item .contenedor-info {
            bottom: 0;
        }
    }
    
    @media screen and (max-width: 767px) {
        .contenedor {
            width: 95%;
        }
    
        .contenedor-cards .contenedor-card-item {
            width: 48%;
            margin: 1%;
        }
    }
    
    @media screen and (max-width: 550px) {
      .contenedor-cards .contenedor-card-item {
        width: 60%;
        margin: 10px auto;
      }
    }
    
    @media screen and (max-width: 480px) {
        .contenedor {
            width: 90%;
        }
      
      .contenedor-cards .contenedor-card-item {
        width: 90%;
      }
    }
    
    @media screen and (max-width: 400px) {
        .contenedor {
            width: 100%;
        }
    }
    
    

}
@media screen and (max-width: 320px){
    .grilla{
      grid-template-columns: 1fr; }
  }

  @media screen and (max-width: 400px) {
    .log {
    width: 200px;
  }
    
  }
  
    
