<!DOCTYPE html>
<html lang="es">

<head>

  <link rel="stylesheet" href="../css/css/bootstrap.css">
  <link rel="stylesheet" href="../css/css/bootstrap-grid.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>premium-accounting capacitacion con cursos para actualizar conocimientos.</title>
  <link rel="shortcut icon" href="./imagenes/logo2.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img class="log" src="../imagenes/Captura de pantalla (9).png" width="300px"> </a>
      <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link  " style="color: rgb(169, 207, 238);" href="../index.html">
              <em class="art">HOME</em>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " style="color: rgb(169, 207, 238);" href="../vistas/QUIEN SOMOS.html">
              <em class="art"> QUIENES SOMOS</em>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(169, 207, 238);" href="../vistas/servicios.htm">
              <em class="art">SERVICIOS</em>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(169, 207, 238);" href="../vistas/capacitacion.html">
              <em class="art">CAPACITACIONES</em>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(169, 207, 238);" href="../vistas/contacto.html">
              <em class="art">CONTACTO</em>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<a href="https://www.whatsapp.com/" class="whatsap" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  <div class="container-fluid">
    <h1 class="con">CAPACITACIONES</h1>
    <h3 class="capa">PROXIMOS CURSOS DISPONIBLES</h3>
  </div>




  <div class="table-responsive">
    <table class="table bg-dark   tabla">
      <thead>
        <tr>
          <th scope="col">curso</th>
          <th scope="col">carga impositiva 2022</th>
          <th scope="col">impuesto al consumidor</th>
          <th scope="col">ley de aduanas</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <th scope="row">fecha de inicio</th>
          <td>12/04/22</td>
          <td>05/04/22</td>
          <td>14/04/22</td>
          <td><button class="botong3"> comprar</button></td>
        </tr>
        <tr>
          <th scope="row">precio</th>
          <td>$ 5000</td>
          <td>$4800</td>
          <td>$9200</td>
          <td><button class="botong3"> comprar</button></td>
        </tr>
        <tr>
          <th scope="row">modalidad</th>
          <td>presencial</td>
          <td>virtual</td>
          <td>virtual</td>
          <td><button class="botong3"> comprar</button></td>

        </tr>
      </tbody>
    </table>
  </div>

  <div class="container-fluid">
    <h3 class="capa">PROXIMAS MASTERCLASS DISPONIBLES</h3>
  </div>

  <div class="table-responsive">
    <table class="table bg-dark   tabla">
      <thead>
        <tr>
          <th scope="col">CLASE</th>
          <th scope="col">Como adherirse a AFIP</th>
          <th scope="col">Monotributo pyme</th>
          <th scope="col">contabilidad online</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <th scope="row">fecha de inicio</th>
          <td>06/04/22</td>
          <td>08/05/22</td>
          <td>19/04/22</td>
          <td><button class="botong3"> comprar</button></td>
        </tr>
        <tr>
          <th scope="row">precio</th>
          <td>$ 1500</td>
          <td>$900</td>
          <td>$1000</td>
          <td><button class="botong3"> comprar</button></td>
        </tr>
        <tr>
          <th scope="row">duracion</th>
          <td>3 hs</td>
          <td>4 hs</td>
          <td>3 hs</td>
          <td><button class="botong3"> comprar</button></td>

        </tr>
      </tbody>
    </table>
  </div>
  <div class="card    text-center bg-secondary">
    <div class="card-body grande">
      <p class="card-text  ">
      <h3 >AVISO </h3>
      <div class="container-fluid aviso">
        <h4 style="color: beige;">Las capacitaciones ofrecidas por  premium accounting pueden ser realizadas por cualquier individuo  con interes, ya sean, colaboradores ,clientes y no clientes.</h4>
        
      </div>
      <div class="card    text-center bg-secondary">
        <div class="card-body grande">
          <p class="card-text  ">
          <h5>Para conocer todas las opciones de pago haga click </h5>
          <div class="container-fluid  " style="width: 7%; height: 10%; padding: 0px;">
            <button class="botong btn " type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" > Aqu√≠</button></h5> 
          </div>
    </div>
    
   
  

  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
    integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"></script>

    <hr>


    <footer class="footer-section">
      <hr>
      <div class="rounded-social-buttons">
        <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i
            class="fab fa-facebook-f"></i></a>
        <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i
            class="fab fa-twitter"></i></a>
        <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i
            class="fab fa-linkedin"></i></a>
        <a class="social-button whatsapp" href="https://www.whatsapp.com/" target="_blank"><i
            class="fab fa-whatsapp"></i></a>
        <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i
            class="fab fa-instagram"></i></a>
      </div>
      <hr>
      <a class="navbar-brand tit" href="http://127.0.0.1:5500/index.html"><img class="log" src="../imagenes/Captura de pantalla (9)-min.png">
      </a>
      <div class="container">
        <div class="footer-cta pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta art">
                <i class="fas fa-map-marker-alt"></i>
                <div class="cta-text ">
                  <h4>Nos ubicamos en </h4>
                  <span>cordoba, capital cp:5000</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta art">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>Comunicate</h4>
                  <span>3516815447</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta art">
                <i class="far fa-envelope-open"></i>
                <div class="cta-text">
                  <h4>Mail </h4>
                  <span>premium_accounting@info.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
  







  <script src="../js/bootstrap.min.js"></script>

</body>

</html>